;Run control: Use Langevin dynamics.
integrator = sd
;time step in reduced units.
dt = 0.0005
;number of integration steps
nsteps = 80000000
;frequency to write coordinates to output trajectory .trr file
nstxout = 80000000
;frequency to write velocities to output trajectory .trr file
nstvout = 80000000
;frequency to write energies to log file
nstlog = 2000
;frequency to write energies to energy file
nstenergy = 2000
;frequency to write coordinates to .xtc trajectory
nstxtcout = 2000
;group(s) to write to .xtc trajectory.
xtc_grps = system
;group(s) to write to energy file
energygrps = system
;Frequency to update the neighbor list (and the long-range forces,
;when using twin-range cut-off's).
nstlist = 20
;Make a grid in the box and only check atoms in neighboring grid cells
;when constructing a new neighbor list every nstlist steps.
ns_type = grid
;cut-off distance for the short-range neighbor list (NOTE: cut-offs should be longer if running a CA model than an AA model). 3.0 nm is about 2.5 times the typical longest interaction in a CA model. Using a cutoff of 2.0 nm is completely reasonable as a 12A contact will have only ~1% of its potential energy at that distance. We leave 3.0 nm here for safety, but if you know what you are doing feel free to decrease to 2.0 nm. If you have longer contacts, then of course increase these numbers.
rlist = 3.0
;treatment of electrostatic interactions
rcoulomb = 3.0
;treatment of van der waals interactions
rvdw = 3.0
;this can be used to tell gromacs to use the tables that we give it, instead of the standard interaction types
coulombtype = Cut-off
vdwtype = Cut-off
;Periodic boundary conditions in all the directions
pbc = no
periodic_molecules = no
table-extension = 100 ; (nm) !IMPORTANT! Set this so that rvdw + table-extension equals half of the box's longest diagonal.
;Temperature coupling
tc-grps = system
tau_t = 1.0 ; Temperature coupling time constant. Smaller values = stronger coupling.
ref_t = 120.2717 ; In reduced units (see Gromacs Manual for explanation. We find many proteins fold around T=100-120)
;Pressure coupling
Pcoupl = no
;Velocity generation
gen_vel = yes
gen_temp = 10
gen_seed = 30
ld_seed = -1
comm_mode = linear ; center of mass velocity removal. Make sure you select what is proper for your simulation.
;NOTE on comm_mode: When using periodic boundary conditions, which improves the speed of neighbor searching, removing the angular velocity will lead to a warning at the grompp stage of simulations. So long as the box size is properly sized, such that your system does not cross the boundaries, then this warning is harmless and you can simply issue -maxwarn X, where X is the number of allowed warning messages.
